<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="16dp"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/txtTituloActividad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Título"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtDatosActividad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Datos de la actividad" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnEditarActividad"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Editar" />

        <Button
            android:id="@+id/btnEliminarActividad"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_weight="1"
            android:text="Eliminar" />

    </LinearLayout>

</LinearLayout>